<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: lightgrey;
            width: 70%;
            height: 80%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .nav{
            background: gray;
            grid-column: span 3;
            height: 20%;
        }
        .carosel{
            grid-column: span 3;
            background: rgb(174, 129, 129);
            /* height: 80%; */
            /* margin: ; */
        }
        .services{
            grid-column: span 3;
            background: gray;
            height: 50%; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">

        </div>

        <div class="carosel">
            
        </div>
        <div class="services">

        </div>

    </div>
</body>
</html>