<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(103, 96, 96, 0.2);
        }
        .services{
            background: rgba(103, 96, 96, 0.5);
            margin: 400px auto;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            /* flex-grow: 1; */
        }
        .services .box1{
            background: crimson;
            width: 350px;
            flex-grow: 1;
        }
        .services .box2{
            background: green;
            width: 350px;
            flex-grow: 2;
        }
        .services .box3{
            background: blue;
            width: 350px;
            flex-grow: 1;
        }

    </style>
</head>
<body>

<!-- divs -->
<!-- divs are just divisions in a website -->

<div class="services">
    <div class="box1">
        <p>box 1</p>
    </div>
    <div class="box2">
        <p>box 2</p>
    </div>
    <div class="box3">
        <p>box 3</p>
    </div>
</div>

    
</body>
</html>